{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nHyC4OKwHfd8ehYizeupP",
      "type": "rectangle",
      "x": 560.8333129882812,
      "y": 163.84115245607137,
      "width": 430,
      "height": 479.81762695312494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 752767861,
      "version": 79,
      "versionNonce": 230716763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713065991488,
      "link": null,
      "locked": false
    },
    {
      "id": "RiA207glNBc8pXod2dUh5",
      "type": "rectangle",
      "x": 640,
      "y": 279.6744689941406,
      "width": 236.6666259765625,
      "height": 273.9844055175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2014668725,
      "version": 73,
      "versionNonce": 2111803957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UiHEqPe9fLXl2cyTCX-a_"
        }
      ],
      "updated": 1713065900233,
      "link": null,
      "locked": false
    },
    {
      "id": "UiHEqPe9fLXl2cyTCX-a_",
      "type": "text",
      "x": 692.7424926757812,
      "y": 370.6666717529297,
      "width": 131.181640625,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708344501,
      "version": 49,
      "versionNonce": 1427994043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713065920738,
      "link": null,
      "locked": false,
      "text": "Model 10 layer\nRoberta\nBert\nGPT",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 87,
      "containerId": "RiA207glNBc8pXod2dUh5",
      "originalText": "Model 10 layer\nRoberta\nBert\nGPT",
      "lineHeight": 1.15
    },
    {
      "id": "3R-66qxsDF--Io6Xe9_Bc",
      "type": "rectangle",
      "x": 580.8333129882812,
      "y": 185.83331298828125,
      "width": 366.66668701171875,
      "height": 94.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18098485,
      "version": 91,
      "versionNonce": 1834793883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BYgpfcQj02O1QhJGXV1fK"
        },
        {
          "id": "B-eB70Ill76mBf3rprE6G",
          "type": "arrow"
        }
      ],
      "updated": 1713065944680,
      "link": null,
      "locked": false
    },
    {
      "id": "BYgpfcQj02O1QhJGXV1fK",
      "type": "text",
      "x": 638.5465393066406,
      "y": 221.57940673828125,
      "width": 251.240234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241072597,
      "version": 57,
      "versionNonce": 326646965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713065869245,
      "link": null,
      "locked": false,
      "text": "Model Head for <NLP Task>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3R-66qxsDF--Io6Xe9_Bc",
      "originalText": "Model Head for <NLP Task>",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1688229467,
      "isDeleted": false,
      "id": "U_5SZxN7rvdld1wolSYCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6666564941406,
      "y": -9.928390502929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.66668701171875,
      "height": 94.4921875,
      "seed": 139940629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JPc6YCHkdN9eU11z6-KOy"
        },
        {
          "id": "dIjBLvOR1W3qM-jq0n2R5",
          "type": "arrow"
        },
        {
          "id": "B-eB70Ill76mBf3rprE6G",
          "type": "arrow"
        }
      ],
      "updated": 1713065944680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 501695541,
      "isDeleted": false,
      "id": "JPc6YCHkdN9eU11z6-KOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.2021484375,
      "y": 25.817703247070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.595703125,
      "height": 23,
      "seed": 746989685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713065861293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tokenizers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_5SZxN7rvdld1wolSYCT",
      "originalText": "Tokenizers",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1430105429,
      "isDeleted": false,
      "id": "joTwOhIhN4aSwWWvY2OB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5000305175781,
      "y": -245.0872110790682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.66668701171875,
      "height": 94.4921875,
      "seed": 1819492411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_kgErPmC37eC8oEWLhcbH"
        },
        {
          "id": "dIjBLvOR1W3qM-jq0n2R5",
          "type": "arrow"
        }
      ],
      "updated": 1713065942317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1496879835,
      "isDeleted": false,
      "id": "_kgErPmC37eC8oEWLhcbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3704833984375,
      "y": -209.3411173290682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.92578125,
      "height": 23,
      "seed": 2117435611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713065939228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Dataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "joTwOhIhN4aSwWWvY2OB9",
      "originalText": "Dataset",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "dIjBLvOR1W3qM-jq0n2R5",
      "type": "arrow",
      "x": 756.6666259765625,
      "y": -146.15885109371663,
      "width": 4.16668701171875,
      "height": 131.15884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1164957723,
      "version": 24,
      "versionNonce": 942095029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713065942318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.16668701171875,
          131.15884399414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "joTwOhIhN4aSwWWvY2OB9",
        "focus": 0.13963105073696028,
        "gap": 4.4361724853515625
      },
      "endBinding": {
        "elementId": "U_5SZxN7rvdld1wolSYCT",
        "focus": 0.01891075248416081,
        "gap": 5.071616596646322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B-eB70Ill76mBf3rprE6G",
      "type": "arrow",
      "x": 767.5,
      "y": 99.67449241214274,
      "width": 0.83331298828125,
      "height": 67.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1415958901,
      "version": 18,
      "versionNonce": 949670651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713065944680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.83331298828125,
          67.82550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_5SZxN7rvdld1wolSYCT",
        "focus": -0.04205163329963435,
        "gap": 15.110695415072428
      },
      "endBinding": {
        "elementId": "3R-66qxsDF--Io6Xe9_Bc",
        "focus": 0.027036434222716184,
        "gap": 18.33332008785726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1800956795,
      "isDeleted": false,
      "id": "h6Qy6zAeoDHIaPsNN0LYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.8332977294922,
      "y": 579.0879346264732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.66668701171875,
      "height": 52.5,
      "seed": 992925173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x4wc9Z3r7GZLwLuK5GAlh"
        }
      ],
      "updated": 1713066232898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 366167067,
      "isDeleted": false,
      "id": "x4wc9Z3r7GZLwLuK5GAlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0289459228516,
      "y": 593.8379346264732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.275390625,
      "height": 23,
      "seed": 1663717205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713066232898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Entire Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6Qy6zAeoDHIaPsNN0LYL",
      "originalText": "Entire Model",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1380351899,
      "isDeleted": false,
      "id": "FL-Rf06gUCCj2aATIrqzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5000305175781,
      "y": 145.91276372803569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 366.66668701171875,
      "height": 94.4921875,
      "seed": 698333275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V_fVgNRdzYSxKUv9NMjXB"
        }
      ],
      "updated": 1713066152583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2116126331,
      "isDeleted": false,
      "id": "V_fVgNRdzYSxKUv9NMjXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.9769287109375,
      "y": 181.65885747803569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.712890625,
      "height": 23,
      "seed": 727577851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713066087501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Model Head for <Text Classification>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FL-Rf06gUCCj2aATIrqzx",
      "originalText": "Model Head for <Text Classification>",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 697525531,
      "isDeleted": false,
      "id": "rRTTyIV7DXd-yBXEobE-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.66665649414062,
      "y": 113.07942022217631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 366.66668701171875,
      "height": 94.4921875,
      "seed": 45486805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_kVZTLbOonJRPOHS1gxJD"
        }
      ],
      "updated": 1713066146880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1554038933,
      "isDeleted": false,
      "id": "_kVZTLbOonJRPOHS1gxJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.931640625,
      "y": 148.8255139721763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.13671875,
      "height": 23,
      "seed": 880209973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713066141308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Model Head for <TextGen>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRTTyIV7DXd-yBXEobE-b",
      "originalText": "Model Head for <TextGen>",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}