{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 2047815319,
      "isDeleted": false,
      "id": "8n8owOhBhBsm4kY0xRPhl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.4631149222259,
      "y": 304.4495752500061,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 269.5133180378397,
      "height": 43.86045913917358,
      "seed": 604963865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3qoH6X8djfp9HeG8lUu3N",
          "type": "arrow"
        }
      ],
      "updated": 1711858997872,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 1306942009,
      "isDeleted": false,
      "id": "XLV1-ZWmz-KB2CRd6zCx3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.0464722358556,
      "y": 325.32195073828734,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 119.06126243059357,
      "height": 43.86045913917358,
      "seed": 1672026361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3qoH6X8djfp9HeG8lUu3N",
          "type": "arrow"
        }
      ],
      "updated": 1711858922299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 361121241,
      "isDeleted": false,
      "id": "B2eqYa1xzfl6EbVnn76OA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.4631149222259,
      "y": 482.45381477473984,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 269.5133180378397,
      "height": 43.86045913917358,
      "seed": 1424855513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xCMqTnoGBh_X0r4dPwMoB",
          "type": "arrow"
        }
      ],
      "updated": 1711858917248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 770589143,
      "isDeleted": false,
      "id": "njBENjKXbD8yLuKNk6Fk_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.0464722358556,
      "y": 456.80281379817734,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 119.06126243059357,
      "height": 43.86045913917358,
      "seed": 485486265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xCMqTnoGBh_X0r4dPwMoB",
          "type": "arrow"
        }
      ],
      "updated": 1711858922299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1346,
      "versionNonce": 558653495,
      "isDeleted": false,
      "id": "fnD38wJuBJrID7Wn7EMGN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.4631149222259,
      "y": 213.63043339670094,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 269.5133180378397,
      "height": 43.86045913917358,
      "seed": 1918087065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IWK7QwhfPKVGcTzLU-muY",
          "type": "arrow"
        }
      ],
      "updated": 1711858917248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 544254745,
      "isDeleted": false,
      "id": "aJl42zyoCCaCGvVDFHIQB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.0464722358556,
      "y": 281.4949963849822,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 119.06126243059357,
      "height": 43.86045913917358,
      "seed": 1800164473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IWK7QwhfPKVGcTzLU-muY",
          "type": "arrow"
        }
      ],
      "updated": 1711858922299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 810689209,
      "isDeleted": false,
      "id": "icfL800zxD-KJTXR-jwwj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.4631149222259,
      "y": 367.8077490857286,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 269.5133180378397,
      "height": 43.86045913917358,
      "seed": 194862425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RpJHV7HHFNl7wC4WN1qT8",
          "type": "arrow"
        }
      ],
      "updated": 1711858917248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1553329911,
      "isDeleted": false,
      "id": "UCk8dk_HaxS2iNyZknaA3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.0464722358556,
      "y": 369.14890509158795,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 119.06126243059357,
      "height": 43.86045913917358,
      "seed": 312101433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RpJHV7HHFNl7wC4WN1qT8",
          "type": "arrow"
        }
      ],
      "updated": 1711858922299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1327,
      "versionNonce": 1331773783,
      "isDeleted": false,
      "id": "8gnnE9ksD-eEncwwgWgYq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.1297408987884,
      "y": 426.9602344448822,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 269.5133180378397,
      "height": 43.86045913917358,
      "seed": 153525017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kBna2eo11WjThb7BnhpVa",
          "type": "arrow"
        }
      ],
      "updated": 1711858917248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 1396563961,
      "isDeleted": false,
      "id": "yUmczpzcUIKTBeagsxq82",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.0464722358556,
      "y": 412.9758594448822,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 119.06126243059357,
      "height": 43.86045913917358,
      "seed": 263573497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kBna2eo11WjThb7BnhpVa",
          "type": "arrow"
        }
      ],
      "updated": 1711858922299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1879767063,
      "isDeleted": false,
      "id": "D-m2cGI6wu1jRHP92yZSj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.60190700761177,
      "y": 290.6620922302668,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.998275697624901,
      "height": 25.52626744861011,
      "seed": 1816881369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711858922300,
      "link": null,
      "locked": false,
      "fontSize": 20.28072622858504,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2586466165413568,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 609319129,
      "isDeleted": false,
      "id": "nj7bEcDZoCE92I6oCXJw3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.71904691867167,
      "y": 334.48904658356014,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 5.352281884385991,
      "height": 25.52626744861011,
      "seed": 1484449209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711858922300,
      "link": null,
      "locked": false,
      "fontSize": 20.280726228585042,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2586466165413566,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 507632951,
      "isDeleted": false,
      "id": "KwZCE9FF9Q97jE4BdQZLW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.1901930164968,
      "y": 378.31600093686075,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 14.409989688731526,
      "height": 25.52626744861011,
      "seed": 258459289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711858922300,
      "link": null,
      "locked": false,
      "fontSize": 20.280726228585053,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.258646616541356,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1161754041,
      "isDeleted": false,
      "id": "1waMCXiOQs9Am0oeWLGIF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.39605001205564,
      "y": 422.1429552901677,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.998275697624901,
      "height": 25.52626744861011,
      "seed": 465931129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711858922300,
      "link": null,
      "locked": false,
      "fontSize": 20.28072622858504,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2586466165413568,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1788812887,
      "isDeleted": false,
      "id": "pm7K9QP3hEBBjSpgDi7sD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.8077640031661,
      "y": 465.9699096434583,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 13.17484771541168,
      "height": 25.52626744861011,
      "seed": 1708635225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711858922300,
      "link": null,
      "locked": false,
      "fontSize": 20.28072622858505,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2586466165413561,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1091580183,
      "isDeleted": false,
      "id": "pJ_UzyZ8C0CAifQFMHStw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.9026868113338,
      "y": 252.6700400509303,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 33.3013916015625,
      "height": 23.467697493077033,
      "seed": 24232249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711858935195,
      "link": null,
      "locked": false,
      "fontSize": 18.476780229816047,
      "fontFamily": 1,
      "text": "KEY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY",
      "lineHeight": 1.2701183431952676,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 26503415,
      "isDeleted": false,
      "id": "U5KGxp8hSyK50K7is9hpf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.4191945353814,
      "y": 169.47993079800062,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 235.3840789794922,
      "height": 21.248297264288485,
      "seed": 1006055961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711858951658,
      "link": null,
      "locked": false,
      "fontSize": 18.476780229816075,
      "fontFamily": 2,
      "text": "DATA : Anywhere in memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA : Anywhere in memory",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "id": "IWK7QwhfPKVGcTzLU-muY",
      "type": "arrow",
      "x": 597.5,
      "y": 291.0818226835832,
      "width": 128.0863978885891,
      "height": 30.62781522548272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1954524889,
      "version": 166,
      "versionNonce": 417831289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711858909930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.0863978885891,
          -30.62781522548272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aJl42zyoCCaCGvVDFHIQB",
        "focus": 0.0788391927369753,
        "gap": 6.3922653335507675
      },
      "endBinding": {
        "elementId": "fnD38wJuBJrID7Wn7EMGN",
        "focus": -0.1963677246929476,
        "gap": 2.963114922225941
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3qoH6X8djfp9HeG8lUu3N",
      "type": "arrow",
      "x": 601.6666259765624,
      "y": 343.9898956308518,
      "width": 70.00000000000011,
      "height": 9.702015615157336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 853024215,
      "version": 101,
      "versionNonce": 1424471255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711858997873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.00000000000011,
          -9.702015615157336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XLV1-ZWmz-KB2CRd6zCx3",
        "focus": 0.20952985972569071,
        "gap": 10.558891310113268
      },
      "endBinding": {
        "elementId": "8n8owOhBhBsm4kY0xRPhl",
        "focus": 0.2781607574851479,
        "gap": 3.796488945663441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RpJHV7HHFNl7wC4WN1qT8",
      "type": "arrow",
      "x": 593.3333129882812,
      "y": 393.84112548828125,
      "width": 65.83331298828125,
      "height": 2.174468994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1270147225,
      "version": 23,
      "versionNonce": 1406252599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711858887044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.83331298828125,
          -2.174468994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UCk8dk_HaxS2iNyZknaA3",
        "focus": 0.20094110456649603,
        "gap": 2.2255783218320175
      },
      "endBinding": {
        "elementId": "icfL800zxD-KJTXR-jwwj",
        "focus": 0.10349388927233855,
        "gap": 6.296488945663441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kBna2eo11WjThb7BnhpVa",
      "type": "arrow",
      "x": 592.5,
      "y": 438.12703756889306,
      "width": 80.833251953125,
      "height": 4.997121863036853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 740611191,
      "version": 48,
      "versionNonce": 1290448375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711858898759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.833251953125,
          4.997121863036853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yUmczpzcUIKTBeagsxq82",
        "focus": -0.023338251826977276,
        "gap": 1.3922653335507675
      },
      "endBinding": {
        "elementId": "8gnnE9ksD-eEncwwgWgYq",
        "focus": -0.09249785206151077,
        "gap": 3.796488945663441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xCMqTnoGBh_X0r4dPwMoB",
      "type": "arrow",
      "x": 594.1666259765625,
      "y": 484.6929798263365,
      "width": 69.16668701171875,
      "height": 5.474686045798023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246655129,
      "version": 43,
      "versionNonce": 1449111607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711858894189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.16668701171875,
          5.474686045798023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njBENjKXbD8yLuKNk6Fk_",
        "focus": 0.057253878133627215,
        "gap": 3.0588913101132675
      },
      "endBinding": {
        "elementId": "B2eqYa1xzfl6EbVnn76OA",
        "focus": 0.10373913819934141,
        "gap": 2.129801933944691
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZX6Gkjqpvn0VlMbkv9NTM",
      "type": "diamond",
      "x": 941.1111501057942,
      "y": -0.9526596069335938,
      "width": 193.33337402343756,
      "height": 171.3411407470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1376596663,
      "version": 284,
      "versionNonce": 685595193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vnHtmbg-BwHCHkoZUXW9L"
        }
      ],
      "updated": 1711859112806,
      "link": null,
      "locked": false
    },
    {
      "id": "vnHtmbg-BwHCHkoZUXW9L",
      "type": "text",
      "x": 995.2569936116536,
      "y": 75.682625579834,
      "width": 85.375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701889207,
      "version": 326,
      "versionNonce": 76000025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711859112806,
      "link": null,
      "locked": false,
      "text": "prefix_add()",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ZX6Gkjqpvn0VlMbkv9NTM",
      "originalText": "prefix_add()",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 73,
      "versionNonce": 1541044697,
      "isDeleted": false,
      "id": "qqnV11SStNBqQFjXBX3IO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5833587646484,
      "y": 214.53679656982422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 43.75,
      "height": 42.07355499267578,
      "seed": 1367249049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2-egrDJtVGU3VPCYLdE7x",
          "type": "arrow"
        }
      ],
      "updated": 1711859095563,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 86,
      "versionNonce": 638624247,
      "isDeleted": false,
      "id": "HzeL2CXuXdzm7P5YhO1PJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5416412353516,
      "y": 304.1200981140137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 43.75,
      "height": 42.07355499267578,
      "seed": 1950613081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QduiMFyX8yoiT1wBns6M-",
          "type": "arrow"
        }
      ],
      "updated": 1711859097819,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 82,
      "versionNonce": 1422209497,
      "isDeleted": false,
      "id": "esEPQ3awk4TLRJpHFjmK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.2083587646484,
      "y": 373.9117774963379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 43.75,
      "height": 42.07355499267578,
      "seed": 525925401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1nTFe4J8M2mBG89teI7nP",
          "type": "arrow"
        }
      ],
      "updated": 1711859100291,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 94,
      "versionNonce": 1506233367,
      "isDeleted": false,
      "id": "l5h4YnNeQV9Boi_T78uEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5,
      "y": 429.1201362609863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 43.75,
      "height": 42.07355499267578,
      "seed": 270109145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "59Co8rSP46u1pTKaOVYlp",
          "type": "arrow"
        }
      ],
      "updated": 1711859102603,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 114,
      "versionNonce": 486379577,
      "isDeleted": false,
      "id": "DKFFNiynA4OJbYROBOO31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.0833587646484,
      "y": 484.3284378051758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 43.75,
      "height": 42.07355499267578,
      "seed": 1558292377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pzLM1_jdsgnLqbv2o7l-L",
          "type": "arrow"
        }
      ],
      "updated": 1711859107723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 954978359,
      "isDeleted": false,
      "id": "NF9qabjfcx35jMmXRs_LB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.5350279927989,
      "y": 299.8148554013733,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 269.5133180378397,
      "height": 43.86045913917358,
      "seed": 1920740121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QduiMFyX8yoiT1wBns6M-",
          "type": "arrow"
        }
      ],
      "updated": 1711859097819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1463,
      "versionNonce": 1652528633,
      "isDeleted": false,
      "id": "wmqT_nQKmma_lS0heS-tU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5350279927989,
      "y": 477.819094926107,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 269.5133180378397,
      "height": 43.86045913917358,
      "seed": 1473863673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pzLM1_jdsgnLqbv2o7l-L",
          "type": "arrow"
        }
      ],
      "updated": 1711859107723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1457,
      "versionNonce": 19306393,
      "isDeleted": false,
      "id": "2lCOhqWN5NRMOxKcxHMjn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5350279927989,
      "y": 208.99571354806812,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 269.5133180378397,
      "height": 43.86045913917358,
      "seed": 159185113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2-egrDJtVGU3VPCYLdE7x",
          "type": "arrow"
        }
      ],
      "updated": 1711859095563,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 1489194905,
      "isDeleted": false,
      "id": "YvQNfacF3RjiWoAvkLsb2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5350279927989,
      "y": 363.17302923709576,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 269.5133180378397,
      "height": 43.86045913917358,
      "seed": 2029680057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1nTFe4J8M2mBG89teI7nP",
          "type": "arrow"
        }
      ],
      "updated": 1711859100291,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 252559767,
      "isDeleted": false,
      "id": "BesFd98hY2rDzA7SH_WMr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.2016539693614,
      "y": 422.3255145962494,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 269.5133180378397,
      "height": 43.86045913917358,
      "seed": 427120281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "59Co8rSP46u1pTKaOVYlp",
          "type": "arrow"
        }
      ],
      "updated": 1711859104388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 500420343,
      "isDeleted": false,
      "id": "n_KXf4PoT5ZluGzOJo9zS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.4911076059543,
      "y": 164.8452109493678,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 208.72523498535156,
      "height": 21.248297264288485,
      "seed": 765533049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711859065246,
      "link": null,
      "locked": false,
      "fontSize": 18.476780229816075,
      "fontFamily": 2,
      "text": "DATA : After running map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA : After running map",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "id": "2-egrDJtVGU3VPCYLdE7x",
      "type": "arrow",
      "x": 976.1666412353516,
      "y": 238.71808846129326,
      "width": 132.29164123535156,
      "height": 3.759765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 639558231,
      "version": 24,
      "versionNonce": 100652729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711859095563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.29164123535156,
          -3.759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qqnV11SStNBqQFjXBX3IO",
        "focus": 0.19366525963639084,
        "gap": 9.775730087767798
      },
      "endBinding": {
        "elementId": "2lCOhqWN5NRMOxKcxHMjn",
        "focus": -0.006675304347808757,
        "gap": 1.0767455220957345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QduiMFyX8yoiT1wBns6M-",
      "type": "arrow",
      "x": 998.0416412353516,
      "y": 322.0514281524554,
      "width": 134.375,
      "height": 2.7181053161621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1870806137,
      "version": 29,
      "versionNonce": 1035422487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711859097819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.375,
          -2.7181053161621094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HzeL2CXuXdzm7P5YhO1PJ",
        "focus": -0.11817267607883941,
        "gap": 8.303518708848504
      },
      "endBinding": {
        "elementId": "NF9qabjfcx35jMmXRs_LB",
        "focus": 0.21010813690550112,
        "gap": 2.118386757447297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1nTFe4J8M2mBG89teI7nP",
      "type": "arrow",
      "x": 986.5832824707031,
      "y": 392.8847487701312,
      "width": 134.375,
      "height": 6.884765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 563261783,
      "version": 32,
      "versionNonce": 13864633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711859100291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.375,
          -6.884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "esEPQ3awk4TLRJpHFjmK6",
        "focus": -0.03112809654029438,
        "gap": 5.386538090735282
      },
      "endBinding": {
        "elementId": "YvQNfacF3RjiWoAvkLsb2",
        "focus": 0.2147025722532407,
        "gap": 3.5767455220957345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "59Co8rSP46u1pTKaOVYlp",
      "type": "arrow",
      "x": 988.6666412353516,
      "y": 448.09306938780696,
      "width": 133.33328247070312,
      "height": 1.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 583529593,
      "version": 49,
      "versionNonce": 1402832855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711859104389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.33328247070312,
          -1.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l5h4YnNeQV9Boi_T78uEW",
        "focus": -0.08801703469826987,
        "gap": 1.7763810827512998
      },
      "endBinding": {
        "elementId": "BesFd98hY2rDzA7SH_WMr",
        "focus": -0.04951849962004576,
        "gap": 14.201730263306672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pzLM1_jdsgnLqbv2o7l-L",
      "type": "arrow",
      "x": 987.625,
      "y": 507.46806938780696,
      "width": 130.20828247070312,
      "height": 4.8014068603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1483502839,
      "version": 32,
      "versionNonce": 858857753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711859107723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.20828247070312,
          -4.8014068603515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKFFNiynA4OJbYROBOO31",
        "focus": 0.15546847675024464,
        "gap": 8.30289413781005
      },
      "endBinding": {
        "elementId": "wmqT_nQKmma_lS0heS-tU",
        "focus": 0.08546356871464977,
        "gap": 6.7017455220957345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}