{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4o7MOpQpdCi9yNjApnUgP",
      "type": "rectangle",
      "x": 446.868408203125,
      "y": 194.2041015625,
      "width": 365.132568359375,
      "height": 61.98028564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 282090473,
      "version": 54,
      "versionNonce": 1742431913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lQKPsGUj0aqoSoLjrx8S9"
        }
      ],
      "updated": 1713269106042,
      "link": null,
      "locked": false
    },
    {
      "id": "lQKPsGUj0aqoSoLjrx8S9",
      "type": "text",
      "x": 574.0047225952148,
      "y": 212.69424438476562,
      "width": 110.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 256554311,
      "version": 12,
      "versionNonce": 678617799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713269110921,
      "link": null,
      "locked": false,
      "text": "I am a boy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4o7MOpQpdCi9yNjApnUgP",
      "originalText": "I am a boy",
      "lineHeight": 1.25
    },
    {
      "id": "R52E9Rak5OXkFV2fV1-10",
      "type": "text",
      "x": 545.2642822265625,
      "y": 311.56781005859375,
      "width": 164.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1003807783,
      "version": 55,
      "versionNonce": 402457383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713269135506,
      "link": null,
      "locked": false,
      "text": "I am a good boy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I am a good boy",
      "lineHeight": 1.25
    },
    {
      "id": "kWHfYRIBPWkZOgCd_R5sl",
      "type": "text",
      "x": 963,
      "y": 172,
      "width": 64.25994873046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1539989639,
      "version": 28,
      "versionNonce": 264533223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713269194413,
      "link": null,
      "locked": false,
      "text": "I - 1\nam - 1\na - 1\nboy - 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I - 1\nam - 1\na - 1\nboy - 1",
      "lineHeight": 1.25
    },
    {
      "id": "NtXefRydoO4hpS2FrhJul",
      "type": "text",
      "x": 1221,
      "y": 286,
      "width": 82.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1429406409,
      "version": 11,
      "versionNonce": 718415241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vZVy_3KLyPWVY_IB80wDr",
          "type": "arrow"
        },
        {
          "id": "ZO8ueUkmgEFYVUMyYMwYK",
          "type": "arrow"
        }
      ],
      "updated": 1713269329158,
      "link": null,
      "locked": false,
      "text": "50, 300",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50, 300",
      "lineHeight": 1.25
    },
    {
      "id": "yydnNdnYKyNdX1z6O2dqS",
      "type": "text",
      "x": 577,
      "y": 428,
      "width": 182.93984985351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1267823209,
      "version": 43,
      "versionNonce": 688607017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713269257035,
      "link": null,
      "locked": false,
      "text": "I am a king\nI am a shopkeeper\nI am ambani",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I am a king\nI am a shopkeeper\nI am ambani",
      "lineHeight": 1.25
    },
    {
      "id": "34MDsSnCJrzznM_NxuZ2f",
      "type": "text",
      "x": 1114,
      "y": 382,
      "width": 93.37991333007812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1727353801,
      "version": 42,
      "versionNonce": 1516246151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vZVy_3KLyPWVY_IB80wDr",
          "type": "arrow"
        }
      ],
      "updated": 1713269320659,
      "link": null,
      "locked": false,
      "text": "Money\nambani 1\nking 0.8\nshop -0.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Money\nambani 1\nking 0.8\nshop -0.2",
      "lineHeight": 1.25
    },
    {
      "id": "KuTOz496g0Ei8ms3Xa3tm",
      "type": "text",
      "x": 1256,
      "y": 387.7237854003906,
      "width": 66.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 70185095,
      "version": 10,
      "versionNonce": 1086047177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZO8ueUkmgEFYVUMyYMwYK",
          "type": "arrow"
        }
      ],
      "updated": 1713269329158,
      "link": null,
      "locked": false,
      "text": "Gender",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gender",
      "lineHeight": 1.25
    },
    {
      "id": "vZVy_3KLyPWVY_IB80wDr",
      "type": "arrow",
      "x": 1145.6317138671875,
      "y": 381.3883972167969,
      "width": 81.932861328125,
      "height": 77.2293701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 591261863,
      "version": 52,
      "versionNonce": 711397065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713269324475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.932861328125,
          -77.2293701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "34MDsSnCJrzznM_NxuZ2f",
        "focus": -0.6893484593179867,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NtXefRydoO4hpS2FrhJul",
        "focus": 0.5257264389371282,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZO8ueUkmgEFYVUMyYMwYK",
      "type": "arrow",
      "x": 1273.014892578125,
      "y": 372.14434814453125,
      "width": 37.341796875,
      "height": 65.64956665039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1194440553,
      "version": 23,
      "versionNonce": 1711432361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713269329158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.341796875,
          -65.64956665039062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KuTOz496g0Ei8ms3Xa3tm",
        "focus": -0.012398022779197411,
        "gap": 15.579437255859375
      },
      "endBinding": {
        "elementId": "NtXefRydoO4hpS2FrhJul",
        "focus": 0.6432276806792138,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SweixmZqrGNFvKRhlwvP-",
      "type": "text",
      "x": 853,
      "y": 524,
      "width": 160.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 650878407,
      "version": 26,
      "versionNonce": 1164806119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713269374349,
      "link": null,
      "locked": false,
      "text": "vocab_len, dimen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vocab_len, dimen",
      "lineHeight": 1.25
    },
    {
      "id": "IQnkpQDmyB9ZyTW7EVzXS",
      "type": "text",
      "x": 889,
      "y": 573,
      "width": 40.97996520996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2075571017,
      "version": 11,
      "versionNonce": 916118537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713269394555,
      "link": null,
      "locked": false,
      "text": "conll\n50k",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conll\n50k",
      "lineHeight": 1.25
    },
    {
      "id": "Xla_WwyGQDDYe_IrKk3Wr",
      "type": "text",
      "x": 981.8927001953125,
      "y": 583.0494384765625,
      "width": 38.85997009277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1673604935,
      "version": 35,
      "versionNonce": 552204681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713269468553,
      "link": null,
      "locked": false,
      "text": "768\n512",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "768\n512",
      "lineHeight": 1.25
    },
    {
      "id": "FTv10iN_9yBoFBcPlKnN2",
      "type": "text",
      "x": 866.1765747070312,
      "y": 178.70248413085938,
      "width": 27.8599853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1574963655,
      "version": 51,
      "versionNonce": 1653254119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713269596084,
      "link": null,
      "locked": false,
      "text": "13\n32\n53\n45",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13\n32\n53\n45",
      "lineHeight": 1.25
    },
    {
      "id": "P4oKUZMHg0sSutqat2lhz",
      "type": "text",
      "x": 840.91064453125,
      "y": 144.19444274902344,
      "width": 84.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 485790759,
      "version": 45,
      "versionNonce": 2061177607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713269596084,
      "link": null,
      "locked": false,
      "text": "token_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token_id",
      "lineHeight": 1.25
    },
    {
      "id": "159z2dxcGSiyk55G_knyf",
      "type": "text",
      "x": 953.6939697265625,
      "y": 281.232421875,
      "width": 49.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 63115431,
      "version": 20,
      "versionNonce": 2075546313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713269564134,
      "link": null,
      "locked": false,
      "text": "Good",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good",
      "lineHeight": 1.25
    },
    {
      "id": "DEgoixDH32V8Z6aUZJPqM",
      "type": "text",
      "x": 867.9137573242188,
      "y": 286.9798278808594,
      "width": 27.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1403597959,
      "version": 30,
      "versionNonce": 3217959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713269596084,
      "link": null,
      "locked": false,
      "text": "89",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1890594727,
      "index": "aI",
      "isDeleted": false,
      "id": "Nxd1nv3YKYq9XqY2ICKH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.05668711191129,
      "y": 218.9042726847722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.8599853515625,
      "height": 100,
      "seed": 1774311303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713269714833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13\n32\n53\n45",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13\n32\n53\n45",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 41525959,
      "index": "aJ",
      "isDeleted": false,
      "id": "wWdQb9yyaaL2kTbL6iAFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.32261728769254,
      "y": 184.39623130293626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.67991638183594,
      "height": 25,
      "seed": 1590382247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713269714833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token_id",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2095559143,
      "index": "aK",
      "isDeleted": false,
      "id": "TcI0K5u17HTl876Vz3Oz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.31950449472379,
      "y": 327.1816164347722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.47998046875,
      "height": 25,
      "seed": 1574494663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713269714833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.25
    },
    {
      "id": "-T5HYv3N9om6nZlQnw_N7",
      "type": "rectangle",
      "x": -18.921773434645957,
      "y": 162.30362386567336,
      "width": 342.59702199008575,
      "height": 49.12086409489956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2125922665,
      "version": 164,
      "versionNonce": 1216941097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZLy1y6_AhKgr_mo5LoWa8"
        }
      ],
      "updated": 1713269706418,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLy1y6_AhKgr_mo5LoWa8",
      "type": "text",
      "x": 35.42681690610004,
      "y": 174.36405591312314,
      "width": 233.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 224396423,
      "version": 147,
      "versionNonce": 700948233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713269706418,
      "link": null,
      "locked": false,
      "text": "v1, v2,v3,v4.............v768",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-T5HYv3N9om6nZlQnw_N7",
      "originalText": "v1, v2,v3,v4.............v768",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}